NODE_PORT = 8000
MONGODB_URI = mongodb://ecommerece123:ecommerece123@ac-d5equjw-shard-00-00.po1tg1o.mongodb.net:27017,ac-d5equjw-shard-00-01.po1tg1o.mongodb.net:27017,ac-d5equjw-shard-00-02.po1tg1o.mongodb.net:27017/mern-e-commerence?ssl=true&replicaSet=atlas-32ggcx-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = blackhat1
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_MAIL = bsf2201575@ue.edu.pk
SMTP_PASS = royalblackhat786
STRIPE_API_KEY = pk_test_51NGnJWDSCI1OzqoaoBzlZ8gA3CyRkyA4aJhMrVHqWdFntKCFd7an1OKgeVXVU7e5VW9ifdTMNuDLksjvC4xiOivT00EMcs2jIJ
STRIPE_SECRET_KEY = sk_test_51NGnJWDSCI1OzqoaXQLIwW49V2hBsd8LELE80JHlhdrSRGDQ3vTZASJP1p74GMfMqoMB2UVeXFcLFRhbjXhJXpQ900CZi1e4YX
REACT_APP_BASE_URL = "http://localhost:3000"